

   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

     :root { 
    --header-height: 3rem;
    --font-semi: 600;
 }
     
     :root {
    --first-color: #730bec;
    --second-color: #0E2431;
       
       }
     :root {
   --body-font: poppins, sans-serif;
   --big-font-size: 2rem;
   --h2-font-size: 1.25rem;
   --normal-font-size: 0.938rem;
  }
    @media screen and (min-width: 768px) {
  --big-font-size: 3.5rem;
  --h2-font-size: 2rem;
  --normal-font-size: 1rem;
}

      :root {
   --mb-1: 0.5rem;
   --mb-2: 1rem;
   --mb-3: 1.5rem;
   --mb-4: 2rem;
   --mb-5: 2.5rem;
   --mb-6: 3rem;
  }
  /*=== Z-INDEX ===*/
       :root {
   --z-back: -10;
   --z-normal: 1;
   --z-tooltip: 10;
   --z-fixed: 100;
     }
 
       *, ::before, ::after {
   box-sizing: border-box;
     }
html {
   scroll-behavior: smooth;
     }
body { 
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    
    }
      h1, h2, p { 
    margin: 0;
     }
a { text-decoration: none; }
ul { margin: 0;
     padding: 0;
     list-style: none;
   }
img { 
    max-width: 100%;
    height: auto;
    display: block;
    }

      .section {
    padding-top: 3rem;
    padding-bottom: 2rem;
   }
      .section-title {
   position: relative;
   font-size: var(--h2-font-size);
   color: var(--first-color);
   margin-top: var(--mb-2);
   margin-bottom: var(--mb-4);
   text-align: center;
   
   }
     .section-title::after {
   content: '';
   position: absolute;
   width: 64px;
   height: 0.18rem;
   top: 2rem;
   left: 0;
   right: 0;
   background: var(--first-color);
   margin: auto;
   
   }
    .bd-grid {
   width: 1024px;
   display: grid;
   grid-template-column: 100%;
   grid-column-gap: 2rem;
   width: calc(100% - 2rem);
   margin-left: var(--mb-2);
   margin-right: var(--mb-2);
   
       }
    .l-header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
 }

   .nav { height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    
    }
    @media screen and (max-width: 768px) {
    .nav--menu {
     position: fixed;
     top: var(--header-height);
     right: -100%;
     height: 100%;
     width: 80%;
     padding: 2rem;
     background-color: var(--second-color);
     transition: 0.5s;
     }}
     .nav--item{
     margin-bottom: var(--mb-4);
    
    }
     .nav--link {
    position: relative;
    color: #fff;
   }
    .nav--link:hover {
    position: relative;
   }
    .nav--link:hover::after {
    content: '';
    position: absolute;
    top: 1.9rem;
    left: 0;
    width: 100%;
    height: 0.18rem;
    background: var(--first-color);
   
    }
    .nav--log {
   color: var(--second-color);
  }
     .nav--toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
   
  }

    .active::after { position: absolute;
      content: '';
      top: 2rem;
      left: 0;
      width: 100%;
      height: 0.18rem;
      background-color: var(--first-color);
      
       }
     .show {
    right: 0;
  }

     .home { raw-gap: 1rem;
     height: calc(100vh - 3rem);
   }
     .home-data {
   align-self: center;
 }
     .home-title {
   font-size: var(--big-font-size);
   margin-bottom: var(--mb-5);
      }
     .home-title-color {
   color: var(--first-color);
  }
    .home--social {
   display: flex;
   flex-direction: column;
  }
    .home--social-icon {
   width: max-content;
   margin-bottom: var(--mb-2);
   font-size: 1.5rem;
   color: var(--second-color);
   }
   .home--social-icon:hover {
   color: var(--first-color);
   
  }
      .home-img {
     position: absolute;
     right: 0;
     bottom: 0;
     margin-right: 10px;
     padding-top: 10px;
     width: 200px;
     boder: 1px solid #730bec;
     background: #730bec url(img/star.png);
     box-shadow: -3px -3px 5px rgba(0, 0, 0, 0.3);
   }
     .button {
   display: inline-block;
   background: var(--first-color);
   color: #fff;
   padding: .75rem 2.5rem;
   border-radius: .5rem;
   font-weight: var(--font-semi);
   transition: 0.5s;
   }
    .button:hover {
   box-shadow: 0 10px 36px rgba(0, 0, ,0, 0.15);
   background: transparent;
   border: 2px solid var(--first-color);
   color: var(--first-color);
   font-weight: 600;
     }
    .about-container {
   row-gap: 2rem;
   text-align: center;
   
  }
    .about-subtitle {
   margin-bottom: var(--mb-2);
     }
    .about-img {
  justify-self: center;
  margin-top: 1.5rem;
 }
    .about-img img {
  width: 200px;
  border-radius: 1rem;
}
   .skills-container {
   row-gap: 2rem;
   text-align: center;}
   .skills-subtitle {
   margin-bottom: var(--mb-2);
   }
  .skills-text { 
   margin-bottom: var(--mb-4);
  }
  .skills-data {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   font-weight: var(--font-semi);
   padding: .75rem 1rem;
   margin-bottom: var(--mb-2);
   border-radius: 0.5rem;
   box-shadow: 0 4px 25px rgba(16, 36, 49, 0.15);
   }
  .skills__icon {
   font-size: 2rem;
   margin-right: var(--mb-2);
   color: var(--first-color);
   }
  .skills-name {
   display: flex;
   align-items: center;
  }
  .skills-bar {
  			position: absolute;
  			bottom: 0;
  			left: 0;
    background: var(--first-color);
    height: 0.25rem;
    width: 80%;
    z-index: var(--z-back);
    border-radius: 0.5rem;
    }
   .skills-html {
    width: 95%; }
   .skills-css {
    width: 85%; }
   .skills-javascript {
    width: 60%; }
   .skills-ui {
    width: 70%; }
 .skills-img {
   border-radius: 0.5rem;
   box-shadow: 0 4px 25px rgba(16, 36, 49, 0.15);
   overflow: hidden; }
  .skills-img img {
   transition: 1s;
   cursor: pointer;
 }
 .skills-img img:hover {
   transform: scale(1.1);
  }
  .work-container {
   row-gap: 2rem; }
  .work-img {
   box-shadow: 0 4px 25px rgba(16, 36, 49, 0.15);
   border-radius: 0.5rem;
   overflow: hidden;
   
   }
 .work-img img {
    transition: 1s;
    cursor: pointer;
   }
 .work-img img:hover {
    transform: scale(1.1); }
   .contact-input {
    width: 100%;
    font-size: vat(--normal-font-size);
    padding: 1rem;
    border: 1px solid var(--second-color);
    font-weight: var(--font-semi);
    outline: none;
    border-radius: 0.5rem;
    margin-bottom: var(--mb-4);
  }
 .contact-button {
    outline: none;
    border: 1px solid blue;
    display: block;
    margin-left: auto;
    cursor: pointer;
    font-size: var(--normal-font-size);
     
    }
   .footer { background: var(--second-color);
     color: #fff;
     padding: 2rem 0;
     font-weight: var(--font-semi);
     text-align: center;
     }
   .footer-title { 
     font-size: 2rem;
     margin-bottom: var(--mb-4);
    }
   .footer-social {
     margin-bottom: var(--mb-4); }
   .footer-icon {
     font-size: 1.5rem;
     color: #fff;
     margin: 0 var(--mb-2);
    }
     .footer-icon:hover {
     color: var(--first-color);
    }
    
    @media screen and (min-width: 768px) {
  body { margin: 0; }
  .section {
       padding-top: 4rem;
       padding-bottom: 3rem;
      }
 .section-title {
       position: relative;
       font-size: var(--h2-font-size);
       color: var(--first-color);
       margin-top: var(--mb-2);
       margin-bottom: var(--mb-4);
       text-align: center;
      }
.section-title::after {
       content: '';
       position: absolute;
       background: var(--first-color);
       height: 0.26rem;
       width: 124px;
       margin: auto;
       left: 0;
       right: 0;
       top: 4rem;
      }
 .nav {
   height: calc(var(--header-height) + 1rem); }
.nav--list { display: flex;
            padding-top: 0; }
       .nav--item { margin-left: var(--mb-6);
            margin-bottom: 0; }
      .nav--toggle { display: none; }
     .nav--link { color: var(--second-color); }
     .home { height: 100vh;
     background-image: url("file:///storage/emulated/0/Download/free.jpg");
     background-repat: no-repeat;
     background-attachment: center center;
     background-size: 100%;
     }
    .home-data { align-self: flex-end;
       }
    .home--social {
       padding-top: 0;
       padding-bottom: 2.5rem;
       flex-direction: row;
       align-self: flex-end;
      }
    .home--social-icon {
       margin-bottom: 0;
       margin-right: var(--mb-4);
      }
      .home-img {
       width: 200px;
       bottom: 15%;
       right: 6%;
     }
     .home-data {
       margin-left: 25px;}
  .about-container, .skills-container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
     }
      .about-img img {
      width: 300px; }
     .work-container { 
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2,1fr);
      column-gap: 2rem;
      }
    .form-container { 
      width: 360px; }
    .contact-container { 
      justify-items: center; 
    }
   .home-title {
    color: #fff; }
  }
   @media screen and (min-width: 1024px){
.bd-grid{
    margin-left: auto;
    margin-right: auto;
    }
       .home-img{
    right: 10%;
    }
 }
    